<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:0;height:0;visibility:hidden;">
  <defs/>
  <symbol id="rd-icon-spotter" viewBox="0 0 24 24" fill="black">
    <path d="
      M4 22
      Q4.5 15 8.5 12
      L8.5 9
      Q8.5 5 12 2
      Q15.5 5 15.5 9
      L15.5 12
      Q19.5 15 20 22
      Z
      M9.25 14.5
      L12 17
      L14.75 14.5
      Z
      M9 9
      Q12 6 15 9
      "
      />
    <rect x="9.5" y="11.5" width="5" height="2" rx="0.3"/>
  </symbol>
</svg>
